#BlueJ class context
comment0.target=BlueTintFilter
comment0.text=\r\n\ This\ is\ a\ blue\ tint\ filter\ it\ will\ apply\ a\ blue\ tint\ to\ a\ image\ by\ changeing\ the\ blue\ values\ of\ every\ pixel\ to\ 255\r\n\ The\ image\ will\ still\ look\ the\ same\ just\ appear\ as\ if\ it\ has\ a\ blue\ film\ over\ it.\r\n\r\n\ @author\ Steve\ Cate\r\n\ @version\ 11/18/19\r\n
comment1.params=name
comment1.target=BlueTintFilter(java.lang.String)
comment1.text=\r\n\ Constructor\ for\ objects\ of\ class\ RedChannel\r\n
comment2.params=image
comment2.target=void\ apply(OFImage)
comment2.text=\r\n\ This\ will\ apply\ the\ blue\ tint\ to\ a\ image\ that\ is\ given\ as\ a\ parmater\r\n\ the\ tint\ is\ applied\ pixel\ by\ pixel\ in\ a\ loop.\r\n\ @param\ OFImage\ image\r\n
numComments=3
