#BlueJ class context
comment0.target=GreenChannel
comment0.text=\r\n\ This\ will\ display\ the\ Green\ Channel\ in\ grey\ scale\ by\ setting\ the\ red\ and\ blue\ values\ for\ each\ pixel\ \r\n\ equal\ to\ the\ value\ of\ the\ green\ at\ each\ pixel.\r\n\r\n\ @author\ Steve\ Cate\r\n\ @version\ 11/18/19\r\n
comment1.params=name
comment1.target=GreenChannel(java.lang.String)
comment1.text=\r\n\ Constructor\ for\ objects\ of\ class\ RedChannel\r\n
comment2.params=image
comment2.target=void\ apply(OFImage)
comment2.text=\r\n\ This\ will\ display\ the\ green\ channel\ of\ a\ image\ that\ is\ given\ as\ a\ parmater\ in\ grey\ scale\r\n\ each\ pixels\ color\ is\ chnaged\ 1\ by\ 1\ in\ a\ loop.\r\n\ @param\ OFImage\ image\r\n
numComments=3
