#BlueJ class context
comment0.target=RedTintFilter
comment0.text=\r\n\ This\ filter\ will\ apply\ a\ red\ tint\ to\ the\ image\ by\ changing\ the\ red\ value\ of\ every\ pixel\ to\ 255\ \r\n\ so\ it\ will\ look\ like\ the\ same\ image\ with\ a\ red\ film\ over\ it.\r\n\r\n\ @author\ Steve\ Cate\r\n\ @version\ 11/18/19\r\n
comment1.params=name
comment1.target=RedTintFilter(java.lang.String)
comment1.text=\r\n\ Constructor\ for\ objects\ of\ class\ RedChannel\r\n
comment2.params=image
comment2.target=void\ apply(OFImage)
comment2.text=\r\n\ This\ will\ apply\ the\ red\ tint\ to\ a\ image\ that\ is\ given\ as\ a\ parmater\r\n\ the\ tint\ is\ applied\ pixel\ by\ pixel\ in\ a\ loop.\r\n\ @param\ OFImage\ image\r\n
numComments=3
